##########################################################################################################################################################################################
# IMPORTANT: If you change this file, you have to `yarn start again`
# See more: https://create-react-app.dev/docs/adding-custom-environment-variables/
##########################################################################################################################################################################################

GENERATE_SOURCEMAP=true
REACT_APP_BACKEND_URL=https://afternoon-fortress-36104.herokuapp.com/api/v2
REACT_APP_CI=false